In [1]:
import numpy as np
import pandas as pd

/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [3]:
data = pd.read_csv('housing.csv',encoding="")
data.head()

,Unnamed: 0,learner_id,program_code,variation_code,message_in,message_out,created_at,user_response
0,1,8,HFH,HFH,hfh,Housing is a basic need but not everyone can a...,2017-12-20 11:55:19,a
1,2,8,HFH,HFH,a,All SMSs are FREE. Reply with a number to lear...,2017-12-20 11:56:19,1
2,3,8,PL,PL,1,(1/9) Did you know that people who have been s...,2017-12-20 11:58:05,a
3,4,8,PL,PL,a,"(2/9) To create a home plan, you need to follo...",2017-12-20 11:59:00,a
4,5,8,PL,PL,a,(3/9) Step 1: Anne decided where and what she ...,2017-12-20 12:00:07,ACCESS|DIGI

In [12]:
# How many learners were in the housing trainings project?
print(data.learner_id.nunique())

15641

In [13]:
# Which were the 3 most popular trainings? (Trainings with the most learners)
print(data.program_code.value_counts())

PLB    123652
HFS     78505
SF      55654
HFH     55275
PL      53678
SM      31622
MW      24482
Name: program_code, dtype: int64

In [15]:
data.describe(include='all')

,Unnamed: 0,learner_id,program_code,variation_code,message_in,message_out,created_at,user_response
count,422868.000000,422868.000000,422868,422868,421050,422722,422868,409270
unique,NaN,NaN,7,13,7756,1918,267973,7952
top,NaN,NaN,PLB,PLB,A,All SMSs are FREE. Reply with a number to lear...,2018-02-14 19:08:06,A
freq,NaN,NaN,123652,120338,206272,18693,26,205878
mean,211434.500000,331117.453078,NaN,NaN,NaN,NaN,NaN,NaN
std,122071.621153,242367.504512,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,8.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,105717.750000,91560.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,211434.500000,270121.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,317151.250000,577151.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,422868.000000,781388.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Which learner had the most interactions and how many interactions did they have?
data.learner_id.value_counts()

648424    1172
13402      977
684685     704
281194     600
117080     537
64760      455
251815     440
203006     439
3357       400
197258     397
623036     396
28730      385
619004     381
279491     374
313375     374
248243     347
69041      338
6936       336
37747      321
600862     321
18562      320
89205      317
315392     315
114731     314
338184     308
595226     305
398916     303
656576     300
209603     299
169073     289
          ...
148818       1
685223       1
236084       1
588248       1
682717       1
643453       1
708637       1
709415       1
197754       1
30408        1
89432        1
696190       1
682174       1
402021       1
137648       1
232450       1
635372       1
401804       1
150586       1
697435       1
685448       1
212244       1
559193       1
681354       1
8268         1
683403       1
208674       1
681483       1
178297       1
208557       1
Name: learner_id, Length: 15641, dtype: int64

In [18]:
# How many learners had more than 100 interactions (>100) ?

TypeError: 'int' object is not iterable